\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brandl%
}{%
Brandl%
}{%
{\protect \APACyear {2024}}%
}]{%
brandl2024}
\APACinsertmetastar {%
brandl2024}%
\begin{APACrefauthors}%
Brandl, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Social Learning Barrier} {The social learning barrier}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cho%
\ \protect \BOthers {.}}{%
Cho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
cho2014learning}
\APACinsertmetastar {%
cho2014learning}%
\begin{APACrefauthors}%
Cho, K.%
, Van~Merri{\"e}nboer, B.%
, Gulcehre, C.%
, Bahdanau, D.%
, Bougares, F.%
, Schwenk, H.%
\BCBL {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning phrase representations using RNN encoder-decoder for statistical machine translation} {Learning phrase representations using rnn encoder-decoder for statistical machine translation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)}{}{}{1724--1734}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
