\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brandl2024}
\babel@aux{english}{}
\citation{cho2014learning}
\citation{brandl2024}
\@writefile{toc}{\contentsline {paragraph}{Actor Network}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critic Network}{6}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single Agent Social Learning Training}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:single-agent-training}{{1}{6}{Training Process}{algorithm.1}{}}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{brandl2024}{{1}{{\APACyear {2024}}}{{Brandl}}{{Brandl}}}
\bibcite{cho2014learning}{{2}{{\APACyear {2014}}}{{Cho\ \BOthers {.}}}{{Cho\ \BOthers {.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves for single agent}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:learning-curves}{{1}{7}{Learning curves for single agent}{figure.1}{}}
\gdef \@abspage@last{7}
